-- SQLBook: Code

--^ Banking Dataset
--* Tables
--Customer
--Account
--Products
--Employees
--TransactionDetails
--Branch
-- SQLBook: Markup
### Creating Databases

``` SQL
create database DB_Name

-- SQLBook: Code

create table Customer
(
    id int primary key,
    first_name VARCHAR(50),
    last_name VARCHAR(50),
    account_no int,
    dob DATE,
    cust_address VARCHAR(50),
    cellno NUMERIC
)
-- SQLBook: Markup
### Select all columns from the table
``` SQL
SELECT * FROM Customer

-- SQLBook: Code
SELECT * FROM Customer -- Shows blank data is not inserted
-- SQLBook: Code
ALTER TABLE Customer  RENAME COLUMN id to cust_id
ALTER TABLE Customer  RENAME COLUMN first_name to cust_fName
ALTER TABLE Customer  RENAME COLUMN last_name to cust_lName